SUPABASE_URL="https://uscpjpkljskmxrdfpmet.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzY3BqcGtsanNrbXhyZGZwbWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDIxNjcsImV4cCI6MjA2MjcxODE2N30.pZPuCwlgrJX1ioVYh79I6yPwdGWOVnuyOjbIKBWHbl8"
